VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 29, 1, 0),
    prodvers=(2, 29, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'meshctx'),
         StringStruct(u'FileDescription', u'meshctx Desktop'),
         StringStruct(u'FileVersion', u'2.29.1'),
         StringStruct(u'ProductName', u'meshctx'),
         StringStruct(u'ProductVersion', u'2.29.1'),
         StringStruct(u'LegalCopyright', u'MIT License')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
