# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 15, 1, 0),
    prodvers=(2, 15, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'MeshCtx'),
          StringStruct(u'FileDescription', u'MeshCtx Desktop - AI Agent'),
          StringStruct(u'FileVersion', u'2.15.1'),
          StringStruct(u'InternalName', u'meshctx-desktop'),
          StringStruct(u'LegalCopyright', u'AGPLv3 - meshctx.com'),
          StringStruct(u'OriginalFilename', u'meshctx.exe'),
          StringStruct(u'ProductName', u'MeshCtx Desktop'),
          StringStruct(u'ProductVersion', u'2.15.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
