# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'meshctx'),
        StringStruct(u'FileDescription', u'meshctx Desktop - AI Agent Client'),
        StringStruct(u'FileVersion', u'1.3.1'),
        StringStruct(u'InternalName', u'meshctx-desktop'),
        StringStruct(u'LegalCopyright', u'AGPLv3 - meshctx.com'),
        StringStruct(u'OriginalFilename', u'meshctx.exe'),
        StringStruct(u'ProductName', u'meshctx Desktop'),
        StringStruct(u'ProductVersion', u'1.3.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
